{
  "plugins": [
    {
      "name": "dsh-better-sidebar",
      "registry": "0.12.2"
    },
    {
      "name": "@liustack/modlens",
      "registry": "3.16.6"
    }
  ],
  "presets": [
    "anchored-standard"
  ]
}
